.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
   
}

.BgImage{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;

  
}
.prakriyaMan{
  position: absolute;
  /* border: 2px solid green; */
  height: 400px;
  width: 60vw;
  top:120px
  /* margin-top: 48px;
  margin-right: 5vw;
  overflow: hidden; */
  /* width: 88vw; */
  /* max-width: 1800px; */
  /* height: 108vh;  */
  /* transform: scale(0.65); */
  /* transform: rotate(4deg); */
    /* width: 63vw;
    
    height: 64vh;
    margin-top: -95px;
    transform: rotate(2deg); */
}
.frontText{
  position: absolute;
  color: white;
  top:19%;
  left: 8.2%;
  width: 28vw;
  height: 16vw;
  /* border: 2px solid  white; */
  font-family: 'Komu A';
  display: flex;
  flex-direction: column;
  transform: scale(1.1);
}
.frontTextTop{
  width: 100%;
  display: flex;
  height: 38%;
  /* border: 2px solid white; */
}
.frontTextTopLeft{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 68%;
  /* border: 2px solid white; */
  font-size: 5.2vw;
  justify-content: flex-end;

}
.frontTextTopRight{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 32%;
  justify-content: flex-end;
  /* border: 2px solid white; */
}
.frontTextTopRightContent{
  width: 100%;
  height: 50%;
  font-size: 3vw;
  margin-bottom: 8px;
  margin-left: 5px;
}


.frontTextBottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FFDC6D;
  width: 100%;
  height: 52%;
  /* border: 2px solid white; */
  font-size: 10vw;
}
.Data {
    width: 100%;
    height: 100vh;
    background: rgb(55, 82, 59);
    display: flex;
    align-items: center;
    justify-content: center;
}

.DataContainer{
    width: 90%;
    height: 40vw;
    max-height: 60%;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  
}
@media (max-width: 800px) {
 
  .DataContainer {
    background: rgb(181, 126, 126);
    margin: 5px;
    flex-direction: column;
    height: 210vh;
    min-height: 2000px;

  }
  .Data{
    width: 100%;
    height:fit-content;
    flex-direction: column;
    
    
  }
  .gridContainer{
  display: none;
}
  

}

@media(max-width: 500px){
  .Data3{
    background: brown;
   
  }
 
  .sliderContainer{
    background-color: blue;
  }
}



.Data2 {
    position: relative;
    width: 100%;
    height: 50vw;
  
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom:1.2vw ;
    /* padding-bottom: max(15px); */
    flex-direction: column;
    /* border: 2px solid white; */
}
.data2MainTitle{
  position: absolute;
  top: 8%;
  color: white;
  width: 100%;
  height: 20%;
  /* border: 2px solid wheat; */
  display: flex;
  align-items: center;
}

.data2MainTitle div{
  width:100%;
  height:100%;
  /* border:2px solid red; */
  margin-left: 14%;
  font-family: 'Komu A';
  font-size: 8vw;

}
.data2MainTitle div span{
    color:#FFDC6D

}
.Data3{
  width: 100%;
  height: fit-content;
  
  background: greenyellow;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.sliderContainer{
  width: 95%;
  height: 150vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aqua;
}

.gridContainer{
    width: 100%;
    gap: 8px;
    height: fit-content;
    max-width: fit-content;
    max-height: fit-content;
   
    /* background-color: rgb(185, 1, 154); */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.temp{
    background-color: rgb(255, 40, 40);
    width: 100%;
    height: 300px;
    
}

.MyClassEnter{
    opacity: 0;
  }

  .MyClassEnterActive {
    
    transition: opacity 500ms;
    opacity:1 ;        
  }
  .MyClassEnterDone{
    opacity: 1;
  }


  .MyClassExit {
    display: none;
  }
  .MyClassExitActive {
     display: none; 
    /* opacity: 0;
    transition: opacity 500ms; */
  } 
  .MyClassExitDone {
    display: none;
  } 

  .MyClass2Enter{
    opacity: 0;
    
  }

  .MyClass2EnterActive {
    
    
    transition: opacity 500ms ease-out;
    opacity:1 ;        
  }
  .MyClass2EnterDone{
    opacity: 1;
  }


  .MyClass2Exit {
    opacity: 1;
    display: none;
  }
  .MyClass2ExitActive {
    opacity: 0;
    transition: opacity 500ms;
  } 
  .MyClass2ExitDone {
    opacity: 0;
    
  } 

  .SlideModalOverlay{
    width: 95%;
    height: 130vw;
    max-height: 900px;
    margin: 0 auto;
    position: absolute;
    background: rgb(132, 189, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .SlideModalOverlay button{
    width: 100px;
    height: 100px;
   
  }


  /* //////////////////////////////////////////////////// */

@media (max-width:800px){
   .bodyForClient{
    height: fit-content;
    width:100%;
    background: rgba(0, 0, 0, 0.654);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    } 
    .containerForClient{
      width: 100%;
     
      
      align-items: center;
      height: fit-content;
      display: flex;
      flex-direction: column;
      
      
      
      scroll-behavior: smooth;
    
    }
    


    .contentForClient{
      width: 80%;
      min-width: 80%;
      max-height: 20vw;
      height:20vw;
      margin: 5px;
      background: rgb(248, 18, 18);
      border: 1px solid rgb(255, 255, 255);
      border-style: dashed;
    
    } 

  .containerForClient::-webkit-scrollbar {
      background: transparent;
      
    } 



  .bodyForClient{
    height: fit-content;
    width:100%;
    background: rgba(0, 0, 0, 0.654);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
  } 
    .containerForClient{
      width: 100%;
     
      
      align-items: center;
      height: fit-content;
      display: flex;
      flex-direction: column;
      
      
      
      scroll-behavior: smooth;
    
    }
    


    .contentForClient{
      width: 80%;
      min-width: 80%;
      max-height: 20vw;
      height:20vw;
      margin: 5px;
      background: rgb(248, 18, 18);
      border: 1px solid rgb(255, 255, 255);
      border-style: dashed;
    
    } 

 

}

@media (min-width :800px){
  .contentForClient{
    width: 33.33%;
    min-width: 33.33%;
    max-height: 20vw;
    height:20vw;
  
    background: palevioletred;
  }
  
  .bodyForClient{
    height: 100vh;
    width:100%;
    background: rgba(80, 74, 5, 0.802);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* display: flex;
    align-items: center;
    justify-content: center;*/
}
    .containerForClient{
      width: 100%;
      overflow: scroll;
      overflow-y: hidden;
      /* align-items: center;
      justify-content: center; */
      align-items: center;
      height: 200px;
      display: flex;
      
      border: 2px solid red;
      
      scroll-behavior: smooth;
    
    }
    .containerForClient::-webkit-scrollbar {
      background: transparent;
      
    }

    .clientDot{
    width: 50px;
    height: 20px;
    background: black;
    position: relative;
    top: -20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;


    }


    .clientDotCircle1{
    width: 5px;
    height: 5px;
    background: white;
    opacity: 0.5;
    border-radius: 50%;

    }

    .circleTransform{
    transition: all 500ms ease;
    transform: scale(1.5);
    opacity: 1;
    }

    
    .containerForClient{
      width: 100%;
      overflow: scroll;
      overflow-y: hidden;
      /* align-items: center;
      justify-content: center; */
      align-items: center;
      height: 200px;
      display: flex;
      
      border: 2px solid red;
      
      scroll-behavior: smooth;
     
  }
  .containerForClient::-webkit-scrollbar {
      background: transparent;
      
    }

}














